{
	"variables": [],
	"info": {
		"name": "Ocelot Admin",
		"_postman_id": "9b1cea01-75b0-99ee-04ff-8827113ed706",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "GET http://localhost:5000/admin/configuration",
			"request": {
				"url": "http://localhost:5001/admin/configuration",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{AccessToken}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"reRoutes\": [\n    {\n      \"downstreamPathTemplate\": \"/\",\n      \"upstreamPathTemplate\": \"/identityserverexample\",\n      \"upstreamHttpMethod\": \"Get\",\n      \"authenticationOptions\": {\n        \"provider\": \"IdentityServer\",\n        \"providerRootUrl\": \"http://localhost:52888\",\n        \"apiName\": \"api\",\n        \"requireHttps\": false,\n        \"allowedScopes\": [\n          \"openid\",\n          \"offline_access\"\n        ],\n        \"apiSecret\": \"secret\"\n      },\n      \"addHeadersToRequest\": {\n        \"CustomerId\": \"Claims[CustomerId] > value\",\n        \"LocationId\": \"Claims[LocationId] > value\",\n        \"UserId\": \"Claims[sub] > value[1] > |\",\n        \"UserType\": \"Claims[sub] > value[0] > |\"\n      },\n      \"addClaimsToRequest\": {\n        \"CustomerId\": \"Claims[CustomerId] > value\",\n        \"LocationId\": \"Claims[LocationId] > value\",\n        \"UserId\": \"Claims[sub] > value[1] > |\",\n        \"UserType\": \"Claims[sub] > value[0] > |\"\n      },\n      \"routeClaimsRequirement\": {\n        \"UserType\": \"registered\"\n      },\n      \"addQueriesToRequest\": {\n        \"CustomerId\": \"Claims[CustomerId] > value\",\n        \"LocationId\": \"Claims[LocationId] > value\",\n        \"UserId\": \"Claims[sub] > value[1] > |\",\n        \"UserType\": \"Claims[sub] > value[0] > |\"\n      },\n      \"requestIdKey\": \"OcRequestId\",\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 0\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"localhost\",\n      \"downstreamPort\": 52876,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/\",\n      \"upstreamPathTemplate\": \"/posts\",\n      \"upstreamHttpMethod\": \"Get\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 0\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"www.bbc.co.uk\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/posts/{postId}\",\n      \"upstreamPathTemplate\": \"/posts/{postId}\",\n      \"upstreamHttpMethod\": \"Get\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 0\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"jsonplaceholder.typicode.com\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/posts/{postId}/comments\",\n      \"upstreamPathTemplate\": \"/posts/{postId}/comments\",\n      \"upstreamHttpMethod\": \"Get\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 0\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"jsonplaceholder.typicode.com\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/comments\",\n      \"upstreamPathTemplate\": \"/comments\",\n      \"upstreamHttpMethod\": \"Get\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 0\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"jsonplaceholder.typicode.com\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/posts\",\n      \"upstreamPathTemplate\": \"/posts\",\n      \"upstreamHttpMethod\": \"Post\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 0\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"jsonplaceholder.typicode.com\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/posts/{postId}\",\n      \"upstreamPathTemplate\": \"/posts/{postId}\",\n      \"upstreamHttpMethod\": \"Put\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 0\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"jsonplaceholder.typicode.com\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/posts/{postId}\",\n      \"upstreamPathTemplate\": \"/posts/{postId}\",\n      \"upstreamHttpMethod\": \"Patch\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 0\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"jsonplaceholder.typicode.com\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/posts/{postId}\",\n      \"upstreamPathTemplate\": \"/posts/{postId}\",\n      \"upstreamHttpMethod\": \"Delete\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 0\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"jsonplaceholder.typicode.com\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/api/products\",\n      \"upstreamPathTemplate\": \"/products\",\n      \"upstreamHttpMethod\": \"Get\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 15\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"jsonplaceholder.typicode.com\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/api/products/{productId}\",\n      \"upstreamPathTemplate\": \"/products/{productId}\",\n      \"upstreamHttpMethod\": \"Get\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 15\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"jsonplaceholder.typicode.com\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 0,\n        \"durationOfBreak\": 0,\n        \"timeoutValue\": 0\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/api/products\",\n      \"upstreamPathTemplate\": \"/products\",\n      \"upstreamHttpMethod\": \"Post\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 0\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"products20161126090340.azurewebsites.net\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/api/products/{productId}\",\n      \"upstreamPathTemplate\": \"/products/{productId}\",\n      \"upstreamHttpMethod\": \"Put\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 15\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"products20161126090340.azurewebsites.net\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/api/products/{productId}\",\n      \"upstreamPathTemplate\": \"/products/{productId}\",\n      \"upstreamHttpMethod\": \"Delete\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 15\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"products20161126090340.azurewebsites.net\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/api/customers\",\n      \"upstreamPathTemplate\": \"/customers\",\n      \"upstreamHttpMethod\": \"Get\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 15\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"customers20161126090811.azurewebsites.net\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/api/customers/{customerId}\",\n      \"upstreamPathTemplate\": \"/customers/{customerId}\",\n      \"upstreamHttpMethod\": \"Get\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 15\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"customers20161126090811.azurewebsites.net\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/api/customers\",\n      \"upstreamPathTemplate\": \"/customers\",\n      \"upstreamHttpMethod\": \"Post\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 15\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"customers20161126090811.azurewebsites.net\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/api/customers/{customerId}\",\n      \"upstreamPathTemplate\": \"/customers/{customerId}\",\n      \"upstreamHttpMethod\": \"Put\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 15\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"customers20161126090811.azurewebsites.net\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/api/customers/{customerId}\",\n      \"upstreamPathTemplate\": \"/customers/{customerId}\",\n      \"upstreamHttpMethod\": \"Delete\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 15\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"customers20161126090811.azurewebsites.net\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    },\n    {\n      \"downstreamPathTemplate\": \"/posts\",\n      \"upstreamPathTemplate\": \"/posts/\",\n      \"upstreamHttpMethod\": \"Get\",\n      \"authenticationOptions\": {\n        \"provider\": null,\n        \"providerRootUrl\": null,\n        \"apiName\": null,\n        \"requireHttps\": false,\n        \"allowedScopes\": [],\n        \"apiSecret\": null\n      },\n      \"addHeadersToRequest\": {},\n      \"addClaimsToRequest\": {},\n      \"routeClaimsRequirement\": {},\n      \"addQueriesToRequest\": {},\n      \"requestIdKey\": null,\n      \"fileCacheOptions\": {\n        \"ttlSeconds\": 15\n      },\n      \"reRouteIsCaseSensitive\": false,\n      \"serviceName\": null,\n      \"downstreamScheme\": \"http\",\n      \"downstreamHost\": \"jsonplaceholder.typicode.com\",\n      \"downstreamPort\": 80,\n      \"qoSOptions\": {\n        \"exceptionsAllowedBeforeBreaking\": 3,\n        \"durationOfBreak\": 10,\n        \"timeoutValue\": 5000\n      },\n      \"loadBalancer\": null\n    }\n  ],\n  \"globalConfiguration\": {\n    \"requestIdKey\": \"OcRequestId\",\n    \"serviceDiscoveryProvider\": {\n      \"provider\": null,\n      \"host\": null,\n      \"port\": 0\n    },\n    \"administrationPath\": \"/admin\"\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST http://localhost:5000/admin/connect/token",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"AccessToken\", jsonData.access_token);",
							"postman.setGlobalVariable(\"RefreshToken\", jsonData.refresh_token);"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:5001/admin/connect/token",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "client_id",
							"value": "admin",
							"type": "text"
						},
						{
							"key": "client_secret",
							"value": "secret",
							"type": "text"
						},
						{
							"key": "scope",
							"value": "admin",
							"type": "text"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "text"
						},
						{
							"key": "password",
							"value": "password",
							"type": "text"
						},
						{
							"key": "grant_type",
							"value": "password",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST http://localhost:5000/admin/configuration",
			"request": {
				"url": "http://localhost:5001/admin/configuration",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{AccessToken}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}